quarkus.cxf.path=/cxf/services
quarkus.cxf.codegen.wsdl2java.includes=wsdl/SampleService.wsdl

# Configure the SOAP endpoint
quarkus.cxf.endpoint."SampleService".implementor=gr.stevenicol.samples.infinisoap.SampleServiceImpl
quarkus.cxf.endpoint."SampleService".wsdl-path=wsdl/SampleService.wsdl